# Scanit

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/scanit/application/: ScanitApplication.java
app/src/main/java/com/project/scanit/constants/: Constants.java
app/src/main/java/com/project/scanit/database/: AppDataBase.java
app/src/main/java/com/project/scanit/database/dao/: DetailDao.java
app/src/main/java/com/project/scanit/database/entity/: DetailEntity.java
app/src/main/java/com/project/scanit/injection/component/: ApplicationComponent.java
app/src/main/java/com/project/scanit/injection/module/: ApplicationModule.java  RxModule.java
app/src/main/java/com/project/scanit/injection/scope/: ApplicationScope.java  UserScope.java
app/src/main/java/com/project/scanit/io/manager/: OfflineQRManager.java
app/src/main/java/com/project/scanit/ui/: HomeActivity.java  Navigator.java
app/src/main/java/com/project/scanit/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/project/scanit/ui/detail/: DetailFragment.java
app/src/main/java/com/project/scanit/ui/listing/: HomeListAdapter.java  HomeListingFragment.java  ListingComponent.java  ListingModule.java  ListingPresenterContract.java  ListingPresenterImpl.java
app/src/main/res/drawable/: ic_app_bar_bg.xml  ic_bg.xml  ic_logo.xml  view_gradient.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_home.xml  fragment_scan.xml  fragment_splash.xml  item_list_loader.xml  qr_list_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+17 files in other folders)
