<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="@dimen/back_padding"
               android:paddingTop="@dimen/back_padding_top"
               android:src="@drawable/back"/>

    <RelativeLayout
        android:id="@+id/cam_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_a">

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/cam"/>
    </RelativeLayout>

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/cam_container"/>

</RelativeLayout>